TextWindow.ForegroundColor = "green"
TextWindow.Title = "SCRIPT"
rs: 
a1 = Math.GetRandomNumber(9)
a2 = Math.GetRandomNumber(9)
a3 = Math.GetRandomNumber(9)
a4 = Math.GetRandomNumber(9)
a5 = Math.GetRandomNumber(9)
a6 = Math.GetRandomNumber(9)
a7 = Math.GetRandomNumber(9)
a8 = Math.GetRandomNumber(9)
a9 = Math.GetRandomNumber(9)
a0 = Math.GetRandomNumber(9)
b1 = Math.GetRandomNumber(9)
b2 = Math.GetRandomNumber(9)
b3 = Math.GetRandomNumber(9)
b4 = Math.GetRandomNumber(9)
b5 = Math.GetRandomNumber(9)
b6 = Math.GetRandomNumber(9)
b7 = Math.GetRandomNumber(9)
b8 = Math.GetRandomNumber(9)
b9 = Math.GetRandomNumber(9)
b0 = Math.GetRandomNumber(9)
l1 = Math.GetRandomNumber(9)
l2 = Math.GetRandomNumber(9)
l3 = Math.GetRandomNumber(9)
l4 = Math.GetRandomNumber(9)
l5 = Math.GetRandomNumber(9)
l6 = Math.GetRandomNumber(9)
l7 = Math.GetRandomNumber(9)
l8 = Math.GetRandomNumber(9)
l9 = Math.GetRandomNumber(9)
m1 = Math.GetRandomNumber(9)
m2 = Math.GetRandomNumber(9)
k = Math.GetRandomNumber(9)
a = Math.GetRandomNumber(9)
b = Math.GetRandomNumber(9)
c = Math.GetRandomNumber(9)
d = Math.GetRandomNumber(9)
e = Math.GetRandomNumber(9)
f = Math.GetRandomNumber(9)
g = Math.GetRandomNumber(9)
h = Math.GetRandomNumber(9)
i = Math.GetRandomNumber(9)
j = Math.GetRandomNumber(9)
r = Math.GetRandomNumber(9)
s = Math.GetRandomNumber(9)
t = Math.GetRandomNumber(9)
u = Math.GetRandomNumber(9)
v = Math.GetRandomNumber(9)
w = Math.GetRandomNumber(9)
X = Math.GetRandomNumber(9)
y = Math.GetRandomNumber(9)
z = Math.GetRandomNumber(9)
TextWindow.WriteLine(r)
TextWindow.Write(s)
TextWindow.Write(t)
TextWindow.Write(u)
TextWindow.Write(e)
TextWindow.Write(k)
TextWindow.Write(a5)
TextWindow.Write("-")
TextWindow.Write(b)
TextWindow.Write(v)
TextWindow.Write(x)
TextWindow.Write(w)
TextWindow.Write(a4)
TextWindow.Write(d)
TextWindow.Write("-")
TextWindow.Write(y)
TextWindow.Write(z)
TextWindow.Write(a)
TextWindow.Write(c)
TextWindow.Write(f)
TextWindow.Write(a3)
TextWindow.Write("-")
TextWindow.Write(k)
TextWindow.Write(l4)
TextWindow.Write(l1)
TextWindow.Write(l2)
TextWindow.Write(l3)
TextWindow.Write(a2)
TextWindow.Write("-")
TextWindow.Write(l5)
TextWindow.Write(l6)
TextWindow.Write(l7)
TextWindow.Write(l8)
TextWindow.Write(l9)
TextWindow.Write(a1)
TextWindow.Write("-")
TextWindow.Write(a6)
TextWindow.Write(a7)
TextWindow.Write(a8)
TextWindow.Write(a9)
TextWindow.Write(b1)
TextWindow.Write(b2)
TextWindow.Write("-")
TextWindow.Write(b3)
TextWindow.Write(b4)
TextWindow.Write(b5)
TextWindow.Write(b6)
TextWindow.Write(b7)
TextWindow.Write(b8)
TextWindow.Write("-")
TextWindow.Write(g)
TextWindow.Write(h)
TextWindow.Write(i)
TextWindow.Write(j)
TextWindow.Write(a0)
Program.Delay(75)
Goto rs